# retail-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/db/retailmanager/: RetailManagerApplication.java
src/main/java/com/db/retailmanager/api/: RetailManagerController.java
src/main/java/com/db/retailmanager/conf/: RetailManagerProperties.java
src/main/java/com/db/retailmanager/constants/: RetailManagerConstants.java
src/main/java/com/db/retailmanager/error/: BaseException.java  DefaultGlobalErrorHandler.java  RetailManagerGeoCodingError.java  RetailManagerValidationError.java
src/main/java/com/db/retailmanager/model/: Shop.java  ShopAddress.java
src/main/java/com/db/retailmanager/persistence/: LocationKDTree.java  RetailManagerPersistenceManager.java
src/main/java/com/db/retailmanager/service/: AddShopService.java  ShopService.java
src/main/java/com/db/retailmanager/service/client/: GeocodingClient.java
src/main/java/com/db/retailmanager/service/impl/: AddShopServiceImpl.java  ShopServiceImpl.java
src/main/java/com/db/retailmanager/util/: NearbyShopCalculator.java
src/main/java/com/db/retailmanger/constants/: RetailManagerConstants.java
src/test/java/com/db/retailmanager/: RetailManagerApplicationTests.java
src/test/java/com/db/retailmanager/api/: RetailManagerControllerTest.java
src/test/java/com/db/retailmanager/service/: ShopServiceTest.java
src/test/java/com/db/retailmanager/util/: NearbyShopCalculatorTest.java
